<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Documentation - Resume Builder Server</title>
    <style>
        /* Dark theme styles */
        .code {
            background-color: #282c34; /* dark background color */
            color: #abb2bf; /* light text color */
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
        }

        /* JSON specific syntax highlighting */
        .property {
            color: #61afef; /* blue */
        }
        .string {
            color: #98c379; /* green */
        }
        .number {
            color: #d19a66; /* orange */
        }
        .boolean {
            color: #56b6c2; /* cyan */
        }
        .null {
            color: #dcdcdc; /* light gray */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

    <div class="container pt-4 card mt-3" style="background-color: darkslategray; color:white">
        <h1>API Documentation</h1>
        <p>Here you can find the documentation for the Resume Builder Server API</p>
    </div>
    <div id="api-container" class="container col-bg-8 card my-3 py-2">
        <h3>Projects Management Endpoints</h3>
    </div>
    <div id="api-container-project" class="container col-bg-8">
        

    </div>
    <div id="api-container-user" class="container col-bg-8">

    </div>
    <div id="api-container-template" class="container col-bg-8">

    </div>

</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
